<h1>Living species classification problem</h1>

<img src="iris-flower.jpeg" alt="Iris flower">

<p>This is a living species classification problem. This type of problem is very imprtant due to the following reasons:
    
<ul>
    <li> It provides a way of identifying different groups of organisms.</li>
    <li> It gives internationally recognized way of referring to a particular organism. </li>
    <li>It helps in quantifying biodiversity because if these organisms can be identified, then the way their population changes over time can be monitored.
        This helps in conservation of living organisms. </li>
    <li>It enables scientists to explain how different organisms are related to each other.</li>
</ul>

<p>The problem contains three different datasets:
    <ul>
        <li>Dataset0, which is a flowers dataset, contains 102 classes, between 39 and 250 instances each, where each class refers to a type of flower. </li>
        <li>Dataset1 and Dataset2, that are made of 129 and 142 classes respectively, and contain 30 042 and 31 111 trainig samples each. </li>
    </ul>

<p>We used an auto-ML procedure to evaluate the model that you will develop, more details in the <b>Evaluation</b> tab.</p>

<p><b>References and credits: </b>
<br>Automated  flower  classificationover  a  large  number  of  classes (https://www.robots.ox.ac.uk/~vgg/publications/2008/Nilsback08/nilsback08.pdf)
<br>The competition protocol was designed by Isabelle Guyon.
<br>The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl</a>.

<br> <b> Contact email: </b>pachamama@chalenge.org
