<h1>Living species classification problem</h1>

<p>This is a living species classification problem. The problem contains three different datasets. The Dataset0, which is a flowers dataset, 
contains 102 classes, between 39 and 250 instances each, where each class refers to a type of flower. For the two other, Datasets 1 and 2, they are
of size ---------- and ----------- respectively, containing -------- and ---------- trainig samples each.</p>

<p>We used an auto-ML procedure to evaluate the model that you will develop, more details in the <b>Evaluation</b> tab.</p>

<p><b>References and credits: </b>
<br>Automated  flower  classificationover  a  large  number  of  classes (https://www.robots.ox.ac.uk/~vgg/publications/2008/Nilsback08/nilsback08.pdf)
<br>The competition protocol was designed by Isabelle Guyon.
<br>The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl</a>.
