<h1>Data</h1>

<p>
The data contains different flowers, that are commonly occuring in the United Kingdom.  Most of the images were collected from the web. A small number of images were photographed by the creators of the dataset.
</p>
<br/>
You must create a model which is able to predict the label of the image given as input.
<p> Go to the <b>FILES</b> tab to download the data and the starting kit. The starting kit contains the full dataset of phase 0. As described in the Overview section, it containes 8189 images of 102 different flower categories.
</p>
